# GemFire properties
spring.data.gemfire.name=client
spring.data.gemfire.pool.locators=localhost[10334]
spring.data.gemfire.pool.statistic-interval=1000
spring.data.gemfire.stats.archive-file=client_cq.gfs
spring.data.gemfire.logging.log-file=client_cq.log

# Spring Actuator Properties
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
